<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
</head>
<body>
    <div class="form-container">
        <button id="rockBtn" value="Rock">Rock</button>
        <button id="paperBtn" value="Paper">Paper</button>
        <button id="scizBtn" value="Scissors">Scissors</button>
        <div class="choiceContainer">
            <div class="playerChoice">
                <span>Player chose</span>
                <div class=pChoice id="pChoice">
                    <h1></h1>
                </div>
            </div>
            <div class="computerChoice">
                <span>Computer chose</span>
                <div class="cChoice" id="cChoice">
                
                </div>
            </div>
            <button id="resetBtn">Reset</button>
        </div> 
        <div class="score">
            <div class="playerScore" id="pScore">
                0
            </div>
            <div class="compScore" id="cScore">
                0
            </div>
        </div>
        <div class="result" id="result">
            
        </div>
    </div>
</body>
</html>